[33mcommit b00df458c6b7957cdb0b2d6f92d9b003bfe36033[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prince-inapp <109217393+prince-inapp@users.noreply.github.com>
Date:   Wed Jul 13 17:12:21 2022 +0530

    Update mycode.py

[33mcommit b46d61d8e7d7b77090b43c08c0b1301a261fd30d[m
Merge: 3b7bc9a fac4d29
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 16:45:00 2022 +0530

    resolved conflict

[33mcommit 3b7bc9ac10eac48d20120e91cd8ca56c468f8443[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 15:51:00 2022 +0530

    name addded

[33mcommit fac4d29aba44dd1d8ddc9f8b3fd4888b365a56d8[m[33m ([m[1;32mnewbie-module[m[33m)[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 15:50:18 2022 +0530

    added third line

[33mcommit 278cae21bbc0f0c69dd7e47f0d91c40d04c5f9d3[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 15:49:17 2022 +0530

    removed line

[33mcommit 52e9718685f6a095b3dcc485e579723d85581dc2[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 15:48:15 2022 +0530

    removed line

[33mcommit 45b1a0f2b6a6af754774044527c5fcd27a791b8d[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 15:15:06 2022 +0530

    added second image

[33mcommit 990614cfd968e5c6149190ff0ba31b438b8dcde0[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 14:55:22 2022 +0530

    second commit

[33mcommit 12c82e980a5b3f8e59ffd2089a42f265eafbb31e[m
Author: Prince Johnson <prince.j@inapp.com>
Date:   Wed Jul 13 14:31:55 2022 +0530

    first commit
